{
  "name": "puzzle-project-frontend",
  "version": "1.0.0",
  "main": "public/index.html",
  "scripts": {
    "start": "npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "daisyui": "^4.12.23",
    "http": "^0.0.1-security",
    "wired-elements": "^3.0.0-rc.6",
    "ws": "^8.18.0"
  }
}
